<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        .main{
          position: relative;
        }
        body{
          background-color: #EFF2F1;
        }
        .bg-custom {
            background-color: #35736E;
        }
        .backgroundh{
          background-color: #35736E;
          height: 500px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          position: relative;
        }
        .image1{
          height: 50%;
          width: 20%;
          position: absolute;
          left: 75%;
          top: 15%;
          background-image: url(image/Dotted.png);
          background-repeat: no-repeat;
          background-size: contain;
        }
        .cou{
          position: absolute;
          right: 10%;
        }
        .c{
          height: 250px;
          width: 30%;
          position: absolute;
          top: 30%;
        }
        .c > p{
          color: white;
          font-size: 40px;
          text-align: center;
        }
        .c > button{
          transform: translateX(90px);
          padding: 10px;
          border-radius: 20px;
          width: 140px;
        }
        .c > .button1{
          background-color: #ffd748;
          border: none;
        }
        .c > .button2{
          border: 1px solid white ;
          background-color: rgba(255, 255, 255, 0);
        }
        .chair{
          margin: 2px 0px;
          height: 400px;
          display: flex;
          background-color: #EFF2F1;
        }
        .content{
          width: 15%;
          height: 250px;
          text-align: left;
          margin:40px 0px 0px 80px;

        }
        .content > button{
          width: 140px;
          border-radius: 20px;
          padding: 10px;
          background-color: #35736E;
          color: white;
        }
        .cards{
            height: 350;
            width: 75%;
            display: flex;
            margin-top: 50px;
        }
        .card1{
          height: 300px;
          width: 30%;
          margin: 40px;
          border-radius: 20px;
          position: relative;
          background-color: #DDE5E4;
        }
        .card1 > .imm{
          position: absolute;
          bottom: 50%;
          left: 20%;
        }
        .card1 > .p{
          position: absolute;
          top: 60%;
          left: 35%;
          text-align: center;
        }
        .card1 > .imm2{
          position: absolute;
          top: 90%;
          left: 40%;
        }
        .whyus{
          height: 700px;
          width: 100%;
          border:1px solid black;
          position: relative;
          background-color: #EFF2F1;
          margin: 2px 0px 2px 0;
        }
        .behind{
          background-image: url(image/Dotted.png);
          height: 50%;
          width: 20%;
          background-repeat: no-repeat;
          background-size: contain;
          position: absolute;
          left: 50%;
          top: 2%;
        }
        .card {
        border: none; 
        flex: 1; 
        gap: 20px;
        margin: 80px 10px;
        background-color:#EFF2F1 ;
    }
       
       .carousel-item {
      height: 300px; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    
    .carousel-caption {
      position: absolute;
      text-align: center;
      width: 100%;
      color: #333;
      bottom: 25%;
      left: 30%;
    }

    
    .carousel-control-prev, .carousel-control-next {
      top: 50%;
      transform: translateY(-50%);
      font-size: 2rem;
    }

    .carousel-control-prev-icon, .carousel-control-next-icon {
      background-color: #000;
    }
    .profile-container {
      background-color: #EFF2F1;
      padding: 50px 0; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .profile-img {
      border-radius: 50%;
      width: 72px;
      height: 72px;
      object-fit: cover;
      margin-bottom: 20px;
    }
    .profile-text {
      text-align: center;
    }
    .product-section {
      background-color: #EFF2F1;
      padding: 50px 0;
    }

    /* Product Card Styling */
    .product-card {
      text-align: center;
      padding: 20px;
      border-radius: 8px;
    }

    /* Product Image Styling */
    .product-img {
      width: 336px;
      height: 232px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    /* View All Posts Styling */
    .view-all {
      text-align: center;
      font-weight: bold;
      margin-bottom: 30px;
      position: relative;
      display: inline-block;
    }

    .view-all::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: yellow;
      bottom: -5px;
      left: 0;
    }
    .footer {
      color: var(--default-color);
      background-color: var(--background-color);
      font-size: 14px;
      position: relative;
      background-color: white;
      left: -10%;
      top: 250px;
      height: 600px;
      width: 120%;
      /* margin: 0; */
    }

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;

}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-family: var(--heading-font);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding: 25px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 8px;
  font-size: 13px;
}
.up{
  display: flex;
}
input{
  height: 30px;
  border-radius: 10px;
  border: 1px solid rgb(107, 101, 101);
}
form{
  padding: 2px 0 0 40px;
}
.nav-link{
  color: white;
}
.navbar-nav .nav-link.active{
  color: white;
}
nav-item:nth-child(4){
  color: white;
}
@media screen and (max-width:430px) {
  .chair{
    margin: 2px 0px;
    height: 1317px;
    display: flex;
    background-color: #EFF2F1;
    flex-direction: column;
  }
  .cou{
    position: absolute;
    right: 1%;
    width: 415px;
    top: 0;
  }
  .c{
    height: 250px;
    width: 106%;
    position: absolute;
    top: 50%;
    right: -2px;
  }
  .content {
    width: 100%;
    height: 250px;
    text-align: center;
    margin: 5px 5px;
  }
  .cards{
    width: 79%;
    display: flex;
    margin-top: 50px;
    flex-direction: column;
  }
  .card1{
    height: 300px;
    width: 85%;
    margin: 46px 70px;
    border-radius: 20px;
    position: relative;
    background-color: #DDE5E4;
  }
  .imge{
    width: 94%;
    margin-left: 10px;
  }
  .img2{
    left: 18px;
    height: 118px;
  }
  #imggs{
    width:275px ;
  }
  #imggs2{
    width: 194px;
  }
  #imggs3{
    width: 129px;
  }
  #wehelp{
    margin-top: 63px;
  }
  #bhelp{
    margin: 44px 0px 0px 124px !important;
  }
  .flex-row{
    flex-direction: column !important;
  }
  #ds{
    width: 356px !important;
  }
  #ch{
    left: 82px !important;
    height: 228px !important;
  }
  .view-all{
    left: 66% !important;
    width: 119px;
  }
  .h2h{
    right: 42% !important;
    width: 306px;
  }
  .inputt{
    left:17% !important;
    bottom:24% !important;
    width: 318px;
  }
  .imgg1{
    position: absolute;
    top: 137px;
    width: 99% !important;
  }
  .footer{
    height: auto !important;
  }
  .footer .footer-top{
    width: 404px !important;
  }
}
</style>
</head>
<body>
    <div class="main">
      <nav class="navbar navbar-expand-lg  text-secondary pb-0 pt-0" style="background-color: #35736E;"> <!-- Corrected class name bg-success -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image/FIN (1).png" alt="" height="40px" width="60px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" ><u style="color:#ffd748;"><span style="color: white;">Home</span></u></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
               <li class="nav-item" style="margin-top: 10px;">
                <i class="bi bi-person-circle" style="color: white;"></i>
              </li>
              <li class="nav-item" style="margin-top: 10px; margin-left: 10px;">
                <i class="bi bi-cart-fill" style="color: white;"></i>
              </li>
            </ul>
          </div>
        </div>
      </nav>      
        <div class="backgroundh">
          <div class="image1">
          </div>
          <img src="image/couch 1.png" class="cou">
          <div class="c">
            <p>"Transform your space with elegance."</p>
            <button class="button1">Shop Now</button>
            <button class="button2">Explore</button>
          </div>
        </div>
        <div class="chair">
          <div class="content">
            <h1>Crafted with
              excellent
              material.</h1>
              <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done.</p>
                <button>Explore</button>
          </div>
          <div class="cards">
            <div class="card1">
              <img src="image/product-1.png" class="imm">
              <div class="p">
                <p>Modern Chair <br><strong>$60.00</strong></p>
              </div>
              <img src="image/Ellipse 58.png" class="imm2">
            </div>
            <div class="card1">
              <img src="image/product-2.png" class="imm">
              <div class="p">
                <p>Kruzo Aero Chair <br><strong>$78.00</strong></p>
              </div>
            </div>
            <div class="card1">
              <img src="image/product-3.png" class="imm">
              <div class="p">
                <p>Ergonomic Chair<br><strong>$88.00</strong></p>
              </div>
            </div>
          </div>
        </div>
        <div class="container my-5" id="all">
          <div class="row align-items-center">
            
            <div class="col-md-6" id="allc">
              <h2 class="mb-4">Why Choose Us?</h2>
              <p class="lead">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done. the</p>
              <div class="row mt-4">
                
                <div class="col-6 feature-box position-relative" id="fitall">
                  <img src="image/Truck.png" alt="">
                  <img src="image/Ellipse 62.png" alt="" style="position: absolute;left: 6%;bottom: 78%;">
                  <h5 class="mt-3">Fast & Free Shipping</h5>
                  <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
                </div>
                
                <div class="col-6 feature-box position-relative" id="fitall">
                  <img src="image/Shop bag.png">
                  <img src="image/Ellipse 62.png" alt="" style="position: absolute;left: 6%;bottom: 78%;">
                  <h5 class="mt-3">Easy to Shop</h5>
                  <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
                </div>
                
                <div class="col-6 feature-box position-relative" id="fitall">
                  <img src="image/Support.png" alt="">
                  <img src="image/Ellipse 62.png" alt="" style="position: absolute;left: 6%;bottom: 78%;">
                  <h5 class="mt-3">24/7 Support</h5>
                  <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
                </div>
                
                <div class="col-6 feature-box position-relative" id="fitall">
                  <img src="image/Return.png" alt="" style="z-index: 2;">
                  <img src="image/Ellipse 62.png" alt="" style="position: absolute;left: 6%;bottom: 78%;">
                  <h5 class="mt-3">Hassle-Free Returns</h5>
                  <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 position-relative" id="fitall">
              <img src="image/Mask group.png" class="imge" alt="Why Choose Us" 
                   style="z-index: 2; position: relative;">
              <img src="image/Dotted.png" 
                   style="position: absolute; top: 0; left: 0;" class="img2">
          </div>
          </div>
          <div class="container my-5">
            <div class="row align-items-center">
              <!-- Image Section -->
              <div class="col-md-6 position-relative">
                <img src="image/Mask group (1).png" class="img-fluid rounded" id="imggs">
                <img src="image/Mask group (2).png" class="img-fluid rounded" style="position: absolute;bottom: 40%;left: 50%;top: 40%;" id="imggs2">
                <img src="image/Mask group (3).png" class="img-fluid rounded" style="position: absolute;bottom: 62%;" id="imggs3">
              </div>
              <!-- Text Section -->
              <div class="col-md-6" id="wehelp">
                <h2 class="mb-4">We help  you make 
                    Modern Interior Design </h2>
                <p class="lead">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done. the this is a long  post for the text.`This small text has to be place here, since this is a place holder. You can also chane it.</p>
                <div class="row mt-4">
                  <!-- Feature 1 -->
                  <div class="col-6 feature-box">
                    <h5 class="mt-3"><img src="image/Ellipse 67.png" alt=""> Donec mattis porta eros,let aliquet finibus ri</h5>
                  </div>
                  <!-- Feature 2 -->
                  <div class="col-6 feature-box">
                    
                    <h5 class="mt-3"><img src="image/Ellipse 67.png" alt=""> Donec mattis porta eros,let aliquet finibus ri</h5>
                  </div>
                  <!-- Feature 3 -->
                  <div class="col-6 feature-box">
                    <h5 class="mt-3"><img src="image/Ellipse 67.png" alt=""> Donec mattis porta eros,let aliquet finibus ri</h5>
                  </div>
                  <div class="col-6 feature-box">
                    <h5 class="mt-3"><img src="image/Ellipse 67.png" alt=""> Donec mattis porta eros,let aliquet finibus ri</h5>
                  </div>
                    <button id="bhelp" style="width: 140px;padding: 10px;border-radius: 20px;background-color: #35736E;color: white;margin: 65px 0px 0px 30px;">Explore</button>
                </div>
              </div>
            </div>
          </div>
          <div class="container my-5">
            <div class="d-flex flex-row">
              <!-- Card 1 -->
              <div class="card">
                <div class="row g-0 align-items-center">
                  <div class="col-md-4" id="ds">
                    <img src="image/product-1 (1).png" class="img-fluid rounded-start position-relative" alt="Product 1" style="z-index: 2;" id="ch">
                    <img src="image/Rectangle 10.png" style="position: absolute; left:-1%; top:30%; z-index: 1;" id="ds">
                  </div>                  
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Modern Chair</h5>
                      <p class="card-text">Donec mattis porta eros, aliquet finibus risus in. Donecd </p>
                      <p style="color: rgb(86, 81, 81);">Read more</p>
                    </div>
                  </div>
                </div>
              </div>
        
              <!-- Card 2 -->
              <div class="card">
                <div class="row g-0 align-items-center">
                  <div class="col-md-4">
                    <img src="image/product-2 (1).png" class="img-fluid rounded-start position-relative" alt="Product 2" style="z-index: 2;" id="ch">
                    <img src="image/Rectangle 10.png" style="position: absolute; left:-1%; top:30%; z-index: 1;" id="ds">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Kruzi Aero</h5>
                      <p class="card-text">Donec mattis porta eros, aliquet finibus risus in. Donecd </p>
                      <p style="color: rgb(86, 81, 81);">Read more</p>
                      
                    </div>
                  </div>
                </div>
              </div>
        
              <!-- Card 3 -->
              <div class="card">
                <div class="row g-0 align-items-center">
                  <div class="col-md-4">
                    <img src="image/product-3 (1).png" class="img-fluid rounded-start position-relative" alt="Product 3" style="z-index: 2;" id="ch">
                    <img src="image/Rectangle 10.png" style="position: absolute; left:-1%; top:30%; z-index: 1;" id="ds">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Ergonomic Chair</h5>
                      <p class="card-text">Donec mattis porta eros, aliquet finibus risus in. Donecd </p>
                      <p style="color: rgb(86, 81, 81);">Read more</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>    
          
  <!-- Header Above Slider -->
  <div class="container text-center my-5">
    <h2>Testimonials</h2>
  </div>

  <!-- Carousel/Slider -->
  <div id="textSlider" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-caption d-none d-md-block">
          <p style="width: 40%;">Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum euismod egestas. Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque in risus non dui venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non. Pellentesque ma’’
          </p>
        </div>
      </div>
      <!-- Slide 2 -->
      <div class="carousel-item">
      </div>
      <!-- Slide 3 -->
      <div class="carousel-item">
      </div>
    </div>

    <!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#textSlider" data-bs-slide="prev">
    <img src="image/Ellipse 70.png" alt="" style="position: relative;z-index: 1;">
    <img src="image/Vector (1).png" alt="" style="position: absolute;right: 45%;z-index: 2;">
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#textSlider" data-bs-slide="next">
    <img src="image/Ellipse 69.png" alt="" style="position: relative;z-index: 1;">
    <img src="image/Vector.png" alt="" style="position: absolute;right: 45%;z-index: 2;">
    </button>
    </div>
    <div class="profile-container">
      <div class="text-center">
        <img src="image/person-1 1.png" alt="Person Image" class="profile-img">
      
        <h3 class="mt-3">Zain Bin Noor</h3>
        <p class="text-muted">CEO, Co-Founder, XYZ Inc.</p>
        <img src="image/Group 30.png" alt="">
      </div>
    </div>    
     <!-- Product Section -->
  <div class="container product-section">
    <!-- Header Above Products -->
    <div class="text-center mb-5 position-relative">
      <h2 style="position: absolute;right: 78%;" class="h2h">Recently Blog</h2>
      <div class="view-all" style="position: absolute;left: 90%;">
        View All Posts
      </div>
    </div>

    <!-- Product Row -->
    <div class="row">
      <!-- Product 1 -->
      <div class="col-md-4 mb-4">
        <div class="product-card">
          <img src="image/Mask group (4).png" alt="Product 1" class="product-img">
          <p>First Time Home Owner Ideas
          </p>
          <p>by Nana Ama on Nov 18th, 2022
          </p>
        </div>
      </div>
      <!-- Product 2 -->
      <div class="col-md-4 mb-4">
        <div class="product-card">
          <img src="image/Mask group (5).png" alt="Product 2" class="product-img">
          <p>First Time Home Owner Ideas
          </p>
          <p>by Nana Ama on Nov 18th, 2022
          </p>
        </div>
      </div>
      <!-- Product 3 -->
      <div class="col-md-4 mb-4">
        <div class="product-card">
          <img src="image/Mask group (6).png" alt="Product 3" class="product-img" >
          <p>First Time Home Owner Ideas
          </p>
          <p>by Nana Ama on Nov 18th, 2022
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="up" style="height: 200px;position: relative;">
      <div class="imgg1" style="width: 50%;">
        <p style="margin: 0px 0px 0px 40px;"><strong><img src="image/Vector (2).png"> Subscribe to Newsletter</strong></p>
        <form>
          <input type="text" placeholder="Enter User Name">
          <input type="email" placeholder="Enter Email">
          <img src="image2/Group 35.png" alt="" style="z-index: 2;transform: translateX(40px);">
          <img src="image2/Rectangle 15.png" alt="" style="z-index: 1;">
        </form>
      </div>
      <div class="inputt" style="width: 50%;">
        <img src="image/sofa 1.png" alt="" style="position: absolute;left: 60%;bottom: 10%;" class="inputt" >
      </div>
    </div>
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename"><img src="image/FIN (1).png" alt=""></span>
            </a>
            <div class="footer-contact pt-3">
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iLanding</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
  </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>